:root {
  --dynamic-color: black;
}

body,
html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

body {
  color: var(--dynamic-color);
  height: 100vh;
  min-height: 100vh;
  transition: 2s;
  font-family: "Noto Serif", serif;
}

.box {
  height: 100%;
  display: block;
}

.box-box {
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 120px;
  font-size: 180%;
}

.box-wrapper {
  height: 100%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3) inset;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.box-image {
  height: 100%;
  width: 100%;
  object-fit: cover;

  background-size: cover;
  position: relative;
  z-index: -2;
}

.navbar {
  padding-top: 8px;
  display: flex;
  height: 60px;
  justify-content: space-between;
}

.username {
  padding-top: 2px;
  letter-spacing: 4px;
  font-weight: 700;
}

.home {
  width: 120px;
  padding-top: 4px;
}

.gallery-button {
  margin-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--dynamic-color);
  display: inline-block;
  text-align: center;
  color: white;
  text-decoration: none;
}

.gallery-button:hover {
  filter: brightness(0.5);
}

.gallery-button:active {
  filter: brightness(0.5);
}

.right-header {
  width: 120px;
}

.modal-button {
  height: 35px;
  width: 35px;
  padding: 0;
  margin: 0;
  color: inherit;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1em;
}

.modal-button i:hover {
  filter: brightness(0.5);
}

.modal-button i:active {
  filter: brightness(0.5);
}

.footer {
  padding-top: 8px;
  display: inline-block;
  font-size: 80%;
}

.footer i:hover {
  filter: brightness(0.5);
}

.footer i:active {
  filter: brightness(1);
}

.no-js #loader {
  display: none;
}

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}

.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: url("../images/loading_small.gif") center no-repeat whitesmoke;
}

.sidenav {
  transition: 0.5s;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 60px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  color: inherit;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  filter: brightness(0.5);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav-open {
  width: 250px;
}

.profilePhoto {
  max-width: 600px;
  width: 80%;

  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../images/loading_small.gif");
}

.about {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  background: url("../images/paper.jpg");
  background-size: cover;
  font-size: 70%;
  color: black;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.tutorial {
  margin-left: auto;
  margin-right: auto;
  font-size: 75%;
  width: 800px;
  padding-top: 30px;
}

.cardImage {
  height: 165px;
  width: 250px;
  object-fit: cover;
  margin-top: auto;
}

.about:first-child {
  margin-top: 30px;
}

.socials {
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
}

.socials a,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.socials a:hover {
  color: gray;
}

.gallery {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 45px;
  width: 250px;
  height: 230px;
}

.gallery-info {
  padding: 2px 16px;
}

.gallery-info h3,
p {
  margin-bottom: 5px;
  margin-top: 5px;
}

.gallery img {
  max-height: 230px;
  object-fit: cover;
}

.lg-backdrop {
  background-color: black !important;
  filter: opacity(0.8);
}

.lg-outer {
  transition: 1s;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.grid {
  max-height: inherit;
  max-width: inherit;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

