<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Vollkorn&display=swap"
      rel="stylesheet"
    />

    <!-- https://coolors.co/85c7f2-749c75-fddfb1-fbb03b-f7931e-f5f5f5-cccccc-171717-000000 -->
    <style>
      :root {
        --dark-orange: #ec8209;
        --orange: #fbb03b;
        --green: #5d835e;
        --light-blue: #85c7f2;
        --platinum: #f5f5f5;
        --light-gray: #cccccc;
        --dark-gray: #171717;
      }
      header {
        background-color: var(--light-blue);
        color: white;
        text-align: center;
        font-family: Vollkorn;
        padding-top: 20px;
        margin-top: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: var(--platinum);
        color: var(--green);
        margin: 0;
        font-family: Arimo;
        text-align: center;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: 100%;
      }
      footer {
        background-color: var(--green);
        color: var(--platinum);
        height: 90px;
        width: 100%;
        margin-top: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        background-color: var(--dark-orange);
        color: var(--platinum);
        padding: 25px;
        margin: 10px;
        border-radius: 10px;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }
      .box {
        width: 80%;
        border-radius: 15px;
        background-color: var(--light-gray);
        color: var(--dark-gray);
        padding: 10px;
        margin: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      li {
        list-style-type: none;
      }
      li:before {
        content: "\01F525";
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Real Cool Hamster Design, Ltd</h1>
      <a href="http://clipart-library.com/clipart/AibjMa7BT.htm">
        <img
          src="http://clipart-library.com/images/AibjMa7BT.png"
          width="120"
          height="120"
          alt="Hamster logo"
        />
      </a>
    </header>
    <main>
      <h2>Brand Page</h2>
      <p>
        Here at Real Cool Hamster Design, we strive to provide the best designs
        and get your creative juices running like hamsters on a wheel. We take
        great pride in our work and our brand. Created in 2021, we believe in a
        modern approach to business and design.
      </p>
      <div class="box">
        <ul>
          Cool Things About Us
          <li>We are sponsored by NASA</li>
          <li>
            We are 1 of the 3 companies that ethically employ hamsters as our
            main work force
          </li>
          <li>
            We are the 51st fastest growing company in the South Eastern United
            States
          </li>
          <li>We support the Environment</li>
          <li>Like Hamsters, we love cheese</li>
        </ul>
      </div>
      <p>
        We would love to craete and manage a personal workspace webpage, with
        access for your workers, and your clients. We have experience making
        responsive progressive web apps for businesses from small to large.
      </p>
      <div class="box">
        Contact Us <br />
        Address: 1600 Pennsylvania Avenue NW, Washington, DC 20500 <br />
        Phone: (202) 456-1111 <br />
        Email: support@realcoolhamster.com <br />
      </div>
      <a
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Frhull8%2Fitis3135%2Fbrand-rare-hamster.html"
      >
        <img
          src="images/button-valid-html5.gif"
          width="88"
          height="31"
          alt="Link to HTML validator"
      /></a>

      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Frhull8%2Fitis3135%2Fbrand-rare-hamster.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
      >
        <img
          src="images/button-valid-css.gif"
          width="88"
          height="31"
          alt="Link to CSS validator"
      /></a>
    </main>
    <footer>
      Page created by Real Cool Hamster Design, Ltd. 2021
      <br />
    </footer>
  </body>
</html>
