<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crap site</title>
    <style>
        h2 {
            margin: 50%;
            font-family: papyrus;
        }
        h1 {
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans";
        }
        img {
            margin: 10px;
        }
        ul {
            text-align: center;
        }
        p {
            text-align: center;
            font-family: "Comic Papyrus";
            font-size: 300%;
        }
        @font-face {
            font-family: "Comic Papyrus";
            src: url(stuff/Comic\ Papyrus.ttf);
        }
    </style>
</head>
<body>
    <header>
        <img src="stuff\50529566771_a9bf596dc4_o-photo" width="400" height="400"
        alt="photo">
        <h2>Ideas aren't born in caves...</h2>
        <a href="https://google.com">google.com/search</a>
    </header>
    <main>
        <h1 style="padding-top: 20%; border-style: solid; border-radius: 100%;">
            Welcome to the site!
        </h1>
        <h1 style="padding-top: 20%; border-style: solid; border-radius: 100%; color: rgb(213, 245, 255);">
            Welcome to the site!
        </h1>
        <br>
        <br>
        <br>
        <br>
        <ul>
            <li>this is a fun bullet list that is great to use for lists and stuff</li>
            <li>you can have lots of info here</li>
            <li>or a little, very cool</li>
        </ul>
        <p style="border-top: darkgoldenrod; border-left: darkgray; border-bottom: darkkhaki; border-right: darkorange; border-style: groove;">
            You can even have <u>paragraphs</u> to store all of your provate and personaly information, so any time you forget, you can just come back to your page! 
        </p>
        <p style="background-color:darkblue;">
            You can even have paragraphs to store all of your provate and personaly information, so any time you forget, you can just come back to your page! 
        </p>
        <hr style="margin: 150px;">
        <br>
    </main>
</body>
</html>