<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ryan Hull, ITIS3135, First Scripts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Vollkorn&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/alert.js"></script>
    <!-- https://coolors.co/85c7f2-749c75-fddfb1-fbb03b-f7931e-f5f5f5-cccccc-171717-000000 -->
    <style>
      :root {
        --dark-orange: #ec8209;
        --orange: #fbb03b;
        --green: #5d835e;
        --light-blue: #85c7f2;
        --platinum: #f5f5f5;
        --light-gray: #cccccc;
        --dark-gray: #171717;
      }
      header {
        background-color: var(--light-blue);
        color: white;
        text-align: center;
        font-family: Vollkorn;
        padding-top: 20px;
        margin-top: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: var(--platinum);
        color: var(--green);
        margin: 0;
        font-family: Arimo;
        text-align: center;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: 100%;
      }
      footer {
        background-color: var(--green);
        color: var(--platinum);
        height: 90px;
        width: 100%;
        margin-top: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        max-width: 800px;
        background-color: var(--dark-orange);
        color: var(--platinum);
        padding: 25px;
        margin: 10px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }
      .box {
        max-width: 850px;
        border-radius: 15px;
        background-color: var(--light-blue);
        color: var(--dark-gray);
        padding: 10px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
      }
      button {
        background-color: var(--light-gray);
        border: none;
        border-radius: 15px;
        padding: 10px;
        margin: 5px;
      }
      a {
        text-decoration: none;
        color: var(--dark-orange);
      }
      a:hover {
        color: var(--light-blue);
      }
      nav {
        padding-top: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Ryan Hull >> ITIS3135</h1>
    </header>
    <div data-include="components/header.html"></div>

    <main>
      <h2>Simple Interaction</h2>
      <button onclick="intro()">Intro</button>
      <p id="functionResponse">Interact with our website, today</p>
      <div class="box">
        <button onclick="calculateTax()">Calculate Tax</button>
        <button onclick="areaPerimeter()">Calculate Area and Perimeter</button>
        <button onclick="milesPerGallon()">Calculate Miles per Gallon</button>
        <button onclick="gpaCalculator()">UNCC GPA Calculator</button>
        <button onclick="displayDadJoke()">Dad Joke Generator</button>
      </div>
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
  </body>
</html>
